<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="buF-05-rkx">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeViewController" customModule="ANQESSAR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UYH-af-f4N">
                                <rect key="frame" x="20" y="751" width="374" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.094973200379999997" green="0.095774484699999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="1WI-w7-TDd" kind="show" id="5EM-uQ-Oay"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TGv-Qw-tZA">
                                <rect key="frame" x="20" y="801" width="374" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.86550192640000001" green="0.3493084213" blue="0.023157705149999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Log in">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="Awj-Dx-aC6" kind="show" id="GQT-fA-Dti"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ANQESSAR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uCw-jL-gAc" customClass="CLTypingLabel" customModule="CLTypingLabel">
                                <rect key="frame" x="116" y="337" width="209" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="MT2-HL-8OU"/>
                    <connections>
                        <outlet property="titleLabel" destination="uCw-jL-gAc" id="YDC-B3-53O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1450.7246376811595" y="13.392857142857142"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="7iA-Ir-ybL">
            <objects>
                <viewController id="1WI-w7-TDd" customClass="RegisterViewController" customModule="ANQESSAR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vg1-oe-7aX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jyl-bb-sgp">
                                <rect key="frame" x="20" y="206" width="374" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5sK-v9-X08">
                                <rect key="frame" x="179" y="248" width="57" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <action selector="registerPressed:" destination="1WI-w7-TDd" eventType="touchUpInside" id="bkH-Qb-jjH"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DE7-ge-yX1">
                                <rect key="frame" x="20" y="127" width="374" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="AMk-vu-24p"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="IOS-br-eLj"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="emailTextField" destination="DE7-ge-yX1" id="MGH-lp-z6g"/>
                        <outlet property="passwordTextField" destination="Jyl-bb-sgp" id="Zdf-la-Cit"/>
                        <segue destination="Nds-we-J2T" kind="show" identifier="RegisterToChat" id="QSP-Ph-0EC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RQA-9A-xHO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2502.898550724638" y="-473.4375"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="0Ta-2g-Jue">
            <objects>
                <viewController id="Nds-we-J2T" customClass="ChatViewController" customModule="ANQESSAR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xzD-my-LBC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2nT-Xd-0Vj">
                                <rect key="frame" x="0.0" y="44" width="414" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="759" id="7Zx-el-QJm"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="Nds-we-J2T" id="bGl-1A-bi6"/>
                                    <outlet property="delegate" destination="Nds-we-J2T" id="aD3-py-Hye"/>
                                </connections>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gp3-rv-Jhg">
                                <rect key="frame" x="20" y="811" width="346" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="346" id="TJH-LM-GOg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xd3-tM-TdK">
                                <rect key="frame" x="384" y="819" width="21" height="22"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="paperplane.fill" catalog="system"/>
                                <connections>
                                    <action selector="sendPressed:" destination="Nds-we-J2T" eventType="touchUpInside" id="ody-BJ-DCl"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4yO-vn-wQe"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                        <constraints>
                            <constraint firstItem="2nT-Xd-0Vj" firstAttribute="width" secondItem="xzD-my-LBC" secondAttribute="width" id="44c-ak-u1x"/>
                            <constraint firstItem="gp3-rv-Jhg" firstAttribute="leading" secondItem="xzD-my-LBC" secondAttribute="leadingMargin" id="5gZ-sz-qvZ"/>
                            <constraint firstItem="2nT-Xd-0Vj" firstAttribute="top" secondItem="xzD-my-LBC" secondAttribute="topMargin" constant="-44" id="9Kl-LH-3Yu"/>
                            <constraint firstItem="Xd3-tM-TdK" firstAttribute="top" secondItem="2nT-Xd-0Vj" secondAttribute="bottom" constant="16" id="ABY-JA-7r6"/>
                            <constraint firstItem="Xd3-tM-TdK" firstAttribute="leading" secondItem="gp3-rv-Jhg" secondAttribute="trailing" constant="18" id="FCo-dF-yPF"/>
                            <constraint firstItem="2nT-Xd-0Vj" firstAttribute="leading" secondItem="xzD-my-LBC" secondAttribute="leading" id="SYb-Wi-UFa"/>
                            <constraint firstItem="gp3-rv-Jhg" firstAttribute="top" secondItem="2nT-Xd-0Vj" secondAttribute="bottom" constant="8" symbolic="YES" id="vSX-Zs-BSz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="j5w-wA-Xu6">
                        <barButtonItem key="rightBarButtonItem" title="Log Out" id="apC-D5-ggi">
                            <connections>
                                <action selector="logOutPressed:" destination="Nds-we-J2T" id="DnS-E8-78B"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="messageTextField" destination="gp3-rv-Jhg" id="gMs-31-flg"/>
                        <outlet property="tableView" destination="2nT-Xd-0Vj" id="9AN-U2-LUY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kGS-ff-KuB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3460.8695652173915" y="12.723214285714285"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="S5v-oQ-JEz">
            <objects>
                <viewController id="Awj-Dx-aC6" customClass="LoginViewController" customModule="ANQESSAR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D8y-og-UrO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="y@l.com" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iIv-Bd-7ZP">
                                <rect key="frame" x="20" y="129" width="374" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="123456" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gBT-O2-9za">
                                <rect key="frame" x="20" y="219" width="374" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="THS-6K-lEq">
                                <rect key="frame" x="186" y="319" width="42" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Log in">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginPressed:" destination="Awj-Dx-aC6" eventType="touchUpInside" id="a6z-As-wlf"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xbV-BH-SuA"/>
                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="T1x-C0-qqC"/>
                    <connections>
                        <outlet property="emailTextField" destination="iIv-Bd-7ZP" id="L1d-ip-uvC"/>
                        <outlet property="passwordTextField" destination="gBT-O2-9za" id="KjM-Ke-pdZ"/>
                        <segue destination="Nds-we-J2T" kind="show" identifier="LoginToChat" id="nHA-7s-Er6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rcL-Be-gEy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2502.898550724638" y="441.96428571428572"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nq6-Ga-UXx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="buF-05-rkx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CUZ-uA-gV9">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="u9e-Ox-BZV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ufu-Bj-6zC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="540.57971014492762" y="13.392857142857142"/>
        </scene>
    </scenes>
    <designables>
        <designable name="uCw-jL-gAc"/>
    </designables>
    <inferredMetricsTieBreakers>
        <segue reference="nHA-7s-Er6"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="paperplane.fill" catalog="system" width="128" height="118"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
